#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.password=
#spring.rabbitmq.username=
#spring.rabbitmq.virtual-host=

# Examples: basic, broadcast, direct, headers, topic
app.rabbitmq.example=basic