app.rabbitmq.basic.exchange=basic-exchange
app.rabbitmq.basic.queue=basic-queue

app.rabbitmq.broadcast.exchange=broadcast-exchange
app.rabbitmq.broadcast.queue-one=broadcast-queue-one
app.rabbitmq.broadcast.queue-two=broadcast-queue-two
app.rabbitmq.broadcast.queue-three=broadcast-queue-three

app.rabbitmq.direct.exchange=direct-exchange
app.rabbitmq.direct.queue=direct-queue
app.rabbitmq.direct.routing-key=direct-routing-key

app.rabbitmq.example=basic