app.rabbitmq.basic.queue=basic-queue

app.rabbitmq.broadcast.exchange=broadcast-exchange
app.rabbitmq.broadcast.queue-one=broadcast-queue-one
app.rabbitmq.broadcast.queue-two=broadcast-queue-two
app.rabbitmq.broadcast.queue-three=broadcast-queue-three

app.rabbitmq.direct.exchange=direct-exchange
app.rabbitmq.direct.queue=direct-queue
app.rabbitmq.direct.routing-key=direct-routing-key

app.rabbitmq.headers.exchange=headers-exchange
app.rabbitmq.headers.queue-fast=queue-fast
app.rabbitmq.headers.queue-slow=queue-slow

app.rabbitmq.delay-ms=10000